{
  "manifest_version": 3,
  "name": "Moyennes pour PRONOTE",
  "version": "2.2.0",
  "description": "Calcule vos moyennes dans PRONOTE lorsque l'établissement ne les affiche pas : moyenne par matière et moyenne générale.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.index-education.net/pronote/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
